<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/font.css" /> -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/mobile.css" />

    <title>Assignment 03</title>
  </head>
  <body>
    <!-- Background -->
    <div class="banner-bg">
      <div id="banner">
        <h1>Nguyễn Huy Thành</h1>
        <span>Full Stack Developer</span>
      </div>
    </div>
    <!-- Navbar -->
    <section id="nav-bar">
      <nav class="container" id="nav-ctn">
        <ul class="nav-list">
          <li>
            <a href="#job-info" class="nav-item" id="item1"
              ><i class="icon-user"></i>Thông tin</a
            >
          </li>
          <li>
            <a href="#about" class="nav-item"
              ><i class="icon-doc-text-inv"></i>Lý lịch</a
            >
          </li>
          <li id="navbar-info">
            <div>
              <h1>Nguyễn Huy Thành</h1>
              <span>Full Stack Developer</span>
            </div>
          </li>
          <li>
            <a href="#certificate" class="nav-item"
              ><i class="icon-mail-alt"></i>Chứng chỉ</a
            >
          </li>
          <li>
            <a href="#project" class="nav-item" id="item2"
              ><i class="icon-star-1"></i>Dự Án</a
            >
          </li>
        </ul>
      </nav>
    </section>

    <!-- About -->
    <section class="bg-grey">
      <div class="container" id="about">
        <div id="target">
          <h1 class="section-title">Mục tiêu nghề nghiệp</h1>
          <p>
            Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
            của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
            <b>Fullstack Developer</b>, có thể vận dụng những kiến thức đã được
            trau dồi và không ngừng học hỏi để phát triển bản thân, cũng như
            hoàn thành tốt nhất công việc được giao.
          </p>
        </div>
        <div id="personal-info">
          <h1 class="section-title">Thông tin cá nhân</h1>
          <ul class="mt-40 info">
            <li><span>Giới tính</span> : Nam</li>
            <li><span>Ngày sinh</span> : 24/11/2001</li>
            <li><span>Điện thoại</span> : (+84) 836466477</li>
            <li><span>Email</span> : thanhnhFX21726@funix.edu.vn</li>
            <li><span>Địa chỉ</span> : Lĩnh Nam, Hoàng Mai, Hà Nội</li>
            <li><span>Website</span> : https://www.facebook.com/profile.php</li>
          </ul>
          <div class="icon">
            <a href="#"><i class="icon-twitter"></i></a>
            <a href="#"><i class="icon-facebook"></i></a>
            <a href="#"><i class="icon-gplus"></i></a>
            <a href="#"><i class="icon-linkedin"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Job information -->
    <section id="job-info">
      <div class="job-container">
        <div class="job-item">
          <div class="job-header">
            <div class="job-title"><h1>Kinh nghiệm</h1></div>
            <div class="job-icon"><i class="ic-toolbox"></i></div>
          </div>
          <div>
            <ul class="timeline">
              <li>
                <div class="job-info">
                  <h3>FullStack Developer - Công ty Y</h3>
                  <p class="time">- 05/2021 -</p>
                  <i class="present time"> Hiện tại </i>
                  <p>
                    - Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu
                    đã có
                  </p>
                  <p>
                    - Phân tích và thiết kế Database, sử dụng các hệ quản trị
                    CSDL(MySQL, SQLServer, NoSQl,..)
                  </p>
                  <p>
                    -Sử dụng ngôn ngữ server-side (Python, Java,..) để xây dựng
                    các Web Service
                  </p>
                </div>
              </li>
              <li>
                <div class="job-info">
                  <h3>Web Designer - Công ty X</h3>
                  <p>- 06/2021- 04/2022</p>

                  <p>- Thiết kế Website dựa trên yêu cầu của khách hàng</p>
                  <p>- Sử dụng các công cụ: Figma, Canva, PTS.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="job-item">
          <div class="job-header">
            <div class="job-title"><h1>Học vấn</h1></div>
            <div class="job-icon"><i class="ic-pencil"></i></div>
          </div>
          <div>
            <ul class="timeline">
              <li>
                <div class="job-info">
                  <h3>FUNIX</h3>
                  <p>- 06/2021 - 05/2022</p>
                  <p>Tốt nghiệp chứng chỉ doanh nghiệp nhánh FullStack</p>
                  <p>GPA: 9/10</p>
                </div>
              </li>
              <li>
                <div class="job-info">
                  <h3>Cử nhân - ĐH Kinh doanh và Công nghệ Hà Nội</h3>
                  <p>- 08/2018 - 05/2023</p>
                  <p>Chuyên ngành: Kỹ thuật phần mềm</p>
                  <p>GPA: 3.19/4.0</p>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="job-item">
          <div class="job-header">
            <div class="job-title"><h1>Hoạt động</h1></div>
            <div class="job-icon"><i class="ic-toolbox"></i></div>
          </div>
          <div>
            <ul class="timeline">
              <li>
                <div class="job-info">
                  <h3>HUBT Edu Hackathon 2019</h3>
                  <p>- 03/2019 - 05/2019</p>
                  <p>Giải 3 bảng A</p>
                  <p>Đề tài: Trang web phân loại rác thải</p>
                </div>
              </li>
              <li>
                <div class="job-info">
                  <h3>Câu lạc bộ Z</h3>
                  <p>- 08/2016 - 08/2017</p>
                  <p>Trưởng ban chuyên môn</p>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="job-item">
          <div class="job-header">
            <div class="job-title"><h1>Sở thích</h1></div>
            <div class="job-icon"><i class="ic-telescope"></i></div>
          </div>
          <div class="hobbies">
            <div class="hobby">
              <div class="hobby-icon">
                <i class="ic-megaphone" id="vt1"></i>
              </div>
              <p>Âm nhạc</p>
            </div>
            <div class="hobby">
              <div class="hobby-icon"><i class="ic-strategy" id="vt2"></i></div>
              <p>Chơi game</p>
            </div>
            <div class="hobby">
              <div class="hobby-icon">
                <i class="ic-hotairballoon" id="vt3"></i>
              </div>
              <p>Du lịch</p>
            </div>
            <div class="hobby">
              <div class="hobby-icon"><i class="ic-basket" id="vt4"></i></div>
              <p>Nấu ăn</p>
            </div>
          </div>
        </div>

        <div class="job-item">
          <div class="job-header">
            <div class="job-title"><h1>Ngôn ngữ</h1></div>
            <div class="job-icon"><i class="ic-mic"></i></div>
          </div>
          <div class="job-skill">
            <p>Tiếng Anh - IELTS 7.0</p>
            <div class="skill"><div class="skill-icon eng"></div></div>

            <p>Tiếng Nhật - JLPT N4</p>
            <div class="skill"><div class="skill-icon jpn"></div></div>
          </div>
        </div>

        <div class="job-item">
          <div class="job-header">
            <div class="job-title"><h1>Kỹ năng</h1></div>
            <div class="job-icon"><i class="ic-tools-2"></i></div>
          </div>
          <div class="job-skill">
            <p>HTML/CSS: Fundamental</p>
            <div class="skill"><div class="skill-icon basic"></div></div>

            <p>Javascript: Intermediate</p>
            <div class="skill"><div class="skill-icon jvs"></div></div>

            <p>NodeJS: Intermediate</p>
            <div class="skill"><div class="skill-icon node"></div></div>

            <p>Bootstrap 5: Fundamental</p>
            <div class="skill"><div class="skill-icon bt5"></div></div>
          </div>
        </div>
      </div>
    </section>
    <!-- certificate -->
    <section id="certificate" class="bg-grey">
      <div class="container">
        <div><h1 class="certificate-title">Chứng chỉ - Giải thưởng</h1></div>
        <div class="certificates">
          <div class="certificate">
            <div class="certificate-img">
              <img src="./images/Cert_DBI.png" alt="Hinh 1" />
            </div>
            <div class="certificate-info">
              <p class="cer-title">Chứng chỉ lập trình web - funix</p>
              <p>- Chứng chỉ thuộc chương trình CCDN</p>
              <p>- GPA: 8.6</p>
            </div>
          </div>
          <div class="certificate">
            <div class="certificate-img">
              <img src="./images/Cert_PRF.png" alt="Hinh 2" />
            </div>
            <div class="certificate-info">
              <p class="cer-title">Chứng chỉ lập trình Javascript - funix</p>
              <p>- Chứng chỉ thuộc chương trình CCDN</p>
              <p>- GPA: 8.9</p>
            </div>
          </div>
          <div class="certificate">
            <div class="certificate-img">
              <img src="./images/Cert_WEB.png" alt="Hinh 3" />
            </div>
            <div class="certificate-info">
              <p class="cer-title">Chứng chỉ thiết kế database - funix</p>
              <p>- Chứng chỉ thuộc chương trình CCDN</p>
              <p>- GPA: 8.0</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- project -->
    <section id="project">
      <div class="container">
        <div><h1 class="project-title">Dự án</h1></div>
        <div class="projects">
          <div class="project">
            <div>
              <img src="./images/project_1.png" alt="Hinh 1" />
            </div>

            <p class="name">Cv cá nhân</p>

            <div class="introduce pt-3">
              <div><p class="present">2023</p></div>

              <p><i class="icon-user-1"></i>FUNIX</p>

              <p><i class="icon-lamp"></i>Developer</p>
            </div>
            <table>
              <tr class="project-info">
                <td class="project-info-title">Mô tả</td>
                <td>
                  Trang web CV cá nhân online. Gồm các thông tin cá nhân cũng
                  như kĩ năng nghề nghiệp.
                </td>
              </tr>
              <tr class="project-info">
                <td class="project-info-title">Nhiệm vụ</td>
                <td>
                  - Phát triển code. - REview code. -Tối ưu code. - Xử lý lỗi
                </td>
              </tr>
              <tr class="project-info">
                <td class="project-info-title">Công nghệ</td>
                <td>- HTML/CSS</td>
              </tr>
            </table>
          </div>

          <div class="project">
            <div><img src="./images/project_2.png" alt="Hinh 2" /></div>
            <div><p class="name">Trang web quản lý thú cưng</p></div>

            <div class="introduce pt-3">
              <div><p class="present">2023</p></div>

              <p><i class="icon-user-1"></i>FUNIX</p>

              <p><i class="icon-lamp"></i>Developer</p>
            </div>
            <table>
              <tr class="project-info">
                <td class="project-info-title">Mô tả</td>
                <td>
                  Trang web CV cá nhân online. Gồm các thông tin cá nhân cũng
                  như kĩ năng nghề nghiệp.
                </td>
              </tr>
              <tr class="project-info">
                <td class="project-info-title">Nhiệm vụ</td>
                <td>
                  - Phát triển code. - REview code. -Tối ưu code. - Xử lý lỗi
                </td>
              </tr>
              <tr class="project-info">
                <td class="project-info-title">Công nghệ</td>
                <td>- HTML/CSS</td>
              </tr>
            </table>
          </div>

          <div class="project">
            <div><img src="./images/project_3.png" alt="Hinh 3" /></div>
            <div><p class="name">Trang web đọc tin tức</p></div>

            <div class="introduce pt-3">
              <div><p class="present">2023</p></div>

              <p><i class="icon-user-1"></i>FUNIX</p>

              <p><i class="icon-lamp"></i>Developer</p>
            </div>
            <table>
              <tr class="project-info">
                <td class="project-info-title">Mô tả</td>
                <td>
                  Trang web CV cá nhân online. Gồm các thông tin cá nhân cũng
                  như kĩ năng nghề nghiệp.
                </td>
              </tr>
              <tr class="project-info">
                <td class="project-info-title">Nhiệm vụ</td>
                <td>
                  - Phát triển code. - REview code. -Tối ưu code. - Xử lý lỗi
                </td>
              </tr>
              <tr class="project-info">
                <td class="project-info-title">Công nghệ</td>
                <td>- HTML/CSS</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <section id="footer" class="bg-grey">
      <div class="container">
        <ul>
          <li class="contact">
            <a href=" https://www.facebook.com/profile.php?id=100024958622220"
              ><i class="icon-facebook-circled"></i>Facebook</a
            >
          </li>
          <li class="contact">
            <a href="#"><i class="icon-linkedin-circled"></i>Linkedin</a>
          </li>
          <li class="contact">
            <a href="#"><i class="icon-github-circled"></i>Github</a>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
